<div class="col-550">
	<br> <br>
	<div class="middle_img_keypad">
  <div class="keyboard">
  <h3><a class="drag_vk" ><img align="left" src="/ib-retail-web/themes/pmcb_theme/img/common/drag.png" width="24" height="24" alt="drag"></a><a href="#" class="close_vk"></a></h3>

<table border="0" cellpadding="10" cellspacing="0" align="center">
	<tr>
    <td align="center">
				<table cellpadding="0" cellspacing="0">
				<tr>
				  <td align="center" colspan="10">
				    <table border="0" cellpadding="0" cellspacing="0" >
                      <tr>
                        <td align="center"><table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><input type="button" class="keysc" onclick="writePwd('!')" value="!" /></td>
                            <td><input type="button" class="keysc" onclick="writePwd('@')" value="@" /></td>
                            <td><input type="button" class="keysc" onclick="writePwd('#')" value="#" /></td>
                            <td><input type="button" class="keysc" onclick="writePwd('$')" value="$" /></td>
                            <td><input type="button" class="keysc" onclick="writePwd('%')" value="%" /></td>
                            <td><input type="button" class="keysc" onclick="writePwd('^')" value="^" /></td>
                            <td><input type="button" class="keysc" onclick="writePwd('(')" value="(" /></td>
                            <td><input type="button" class="keysc" onclick="writePwd(')')" value=")" /></td>
                            <td><input type="button" class="keysc" onclick="writePwd('*')" value="*" /></td>
                            <td><input type="button" class="keysc" onclick="writePwd('-')" value="-" /></td>
                            <td><input type="button" class="keysc" onclick="writePwd('_')" value="_" /></td>
							<td><input type="button" class="keysc" onclick="writePwd('`')" value="`" /></td>
							<td><input type="button" class="keysc" onclick="writePwd('&')" value="&" /></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td>
                        	<div class="smallLayout" style="display:inline">
								<table border="0" cellspacing="0" cellpadding="0"> 
									 <tr>
				                        <td align="center">
				                        <table border="0" cellspacing="0" cellpadding="0">
				                          <tr>
				                            <td><a href="#" class="capsc" onclick="toggle();">	&#11014; Caps</a></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('q')" value="q" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('w')" value="w" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('e')" value="e" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('r')" value="r" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('t')" value="t" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('y')" value="y" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('u')" value="u" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('i')" value="i" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('o')" value="o" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('p')" value="p" /></td>
				                          </tr>
				                        </table></td>
				                      </tr>
				                      <tr>
				                        <td align="center">
				                        <table border="0" cellspacing="0" cellpadding="0">
				                          <tr>
				                            <td><a href="#" class="shiftc" onclick="toggleshift();">	&#8679; Shift</a></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('a')" value="a" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('s')" value="s" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('d')" value="d" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('f')" value="f" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('g')" value="g" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('h')" value="h" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('j')" value="j" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('k')" value="k" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('l')" value="l" /></td>
				                            <td><a href="#" class="btnc done" >	&#8629; Done</a></td>
				                          </tr>
				                        </table></td>
				                      </tr>
				                      <tr>
				                        <td align="center">
				                        <table border="0" cellspacing="0" cellpadding="0">
				                          <tr>
				                            <td><a href="#" onclick="javascript:clearAll();" class="btnc">Clear &#8998; </a></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('z')" value="z" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('x')" value="x" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('c')" value="c" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('v')" value="v" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('b')" value="b" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('n')" value="n" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('m')" value="m" /></td>
				                            <td><a href="#" onclick="javascript: backSpacer();" class="btnc">&larr; Backsp</a></td>
				                          </tr>
				                        </table></td>
				                      </tr>
								</table>
							</div>
							<div class="capsLayout" style="display:none">
								<table border="0" cellspacing="0" cellpadding="0"> 
									 <tr>
				                        <td align="center">
				                        <table border="0" cellspacing="0" cellpadding="0">
				                          <tr>
				                            <td><a href="#" class="capsc" onclick="toggle();">	&#11014; Caps</a></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('Q')" value="Q" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('W')" value="W" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('E')" value="E" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('R')" value="R" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('T')" value="T" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('Y')" value="Y" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('U')" value="U" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('I')" value="I" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('O')" value="O" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('P')" value="P" /></td>
				                          </tr>
				                        </table></td>
				                      </tr>
				                      <tr>
				                        <td align="center">
				                        <table border="0" cellspacing="0" cellpadding="0">
				                          <tr>
				                            <td><a href="#" class="capsc" onclick="toggleshift();">	&#8679; Shift</a></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('A')" value="A" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('S')" value="S" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('D')" value="D" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('F')" value="F" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('G')" value="G" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('H')" value="H" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('J')" value="J" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('K')" value="K" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('L')" value="L" /></td>
				                            <td><a href="#" class="btnc done">	&#8629; Done</a></td>
				                          </tr>
				                        </table></td>
				                      </tr>
				                      <tr>
				                        <td align="center">
				                        <table border="0" cellspacing="0" cellpadding="0">
				                          <tr>
				                            <td><a href="#" onclick="javascript:clearAll();" class="btnc">Clear &#8998; </a></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('Z')" value="Z" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('X')" value="X" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('C')" value="C" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('V')" value="V" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('B')" value="B" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('N')" value="N" /></td>
				                            <td><input type="button" class="keysc" onclick="writePwd('M')" value="M" /></td>
				                            <td><a href="#" onclick="javascript: backSpacer();" class="btnc">&larr; Backsp</a></td>
				                          </tr>
				                        </table></td>
				                      </tr>
								</table>
							</div>
                        
                        </td>
                      </tr>

                    </table>

				  </td>
				  </tr>
       	</table>
	</td>
     <td align="center">
                <table cellspacing="0" cellpadding="0" border="0" id="txnrandomnumbers">
				<script>
				var numArray;
				numArray=new Array(0,1,2,3,4,5,6,7,8,9);
				var tempnumArray=new Array();
				var numcount=numArray.length;
				var numChar="";
				for (i=0;i<numcount;i++){
					var now = new Date();
					var secs = now.getSeconds();
					rnd = Math.random(secs);
					rnd = Math.round(rnd * (numArray.length));
					if (rnd == numArray.length){rnd = 0}
					tempnumArray[i]=numArray[rnd];
					numChar+=tempnumArray[i]+", "
					removenumChar(rnd);
				}

				numArray=tempnumArray;

				function removenumChar(id){
					var temp=new Array();
					for (j=0;j<numArray.length;j++){
						if(id!=j){
							temp[temp.length]=numArray[j];
						}
					}
					numArray=temp;
				}
				
				document.getElementById("txnrandomnumbers").innerHTML ='<tr><td><input type="button" class="keysc" onclick="writePwd('+numArray[0]+')" value="'+numArray[0]+'"/></td><td><input type="button" class="keysc" onclick="writePwd('+numArray[1]+')" value="'+numArray[1]+'"/></td><td><input type="button" class="keysc" onclick="writePwd('+numArray[2]+')" value="'+numArray[2]+'"/></td></tr><tr><td><input type="button" class="keysc" onclick="writePwd('+numArray[3]+')" value="'+numArray[3]+'"/></td><td><input type="button" class="keysc" onclick="writePwd('+numArray[4]+')" value="'+numArray[4]+'"/></td><td><input type="button" class="keysc" onclick="writePwd('+numArray[5]+')" value="'+numArray[5]+'"/></td></tr><tr><td><input type="button" class="keysc" onclick="writePwd('+numArray[6]+')" value="'+numArray[6]+'"/></td><td><input type="button" class="keysc" onclick="writePwd('+numArray[7]+')" value="'+numArray[7]+'"/></td><td><input type="button" class="keysc" onclick="writePwd('+numArray[8]+')" value="'+numArray[8]+'"/></td></tr><tr><td><td><input type="button" class="keysc" onclick="writePwd('+numArray[9]+')" value="'+numArray[9]+'" /></td><td></td></tr>';
				
				</script>						
				
		</table>
	</td>
    </tr>
		
</table>
</div>
</div>
</div>

<script>
	
	var count=1;
	function toggle(){
		if(count==0){
			//document.getElementById('smallLayout').style.display="inline";
			//document.getElementById('capsLayout').style.display="none";
				$(".smallLayout").show();
				$(".capsLayout").hide();
			count=1;
		}else{
			//document.getElementById('capsLayout').style.display="inline";
			//document.getElementById('smallLayout').style.display="none";
				$(".smallLayout").hide();
				$(".capsLayout").show();
			count=0;
		}
	}
	
	var countshift=1;
	function toggleshift(){
		if(countshift==1){
			shiftopt="true";
			//document.getElementById('capsLayout').style.display="inline";
			//document.getElementById('smallLayout').style.display="none";
				$(".smallLayout").hide();
				$(".capsLayout").show();
			countshift=1;
		}
	}

</script>