<aside class="related-nav">
	<h2>Currency Converter</h2>
	<div>
    <form>
    <table border="0" cellpadding="0" cellspacing="0">
    	<tr>
        <td colspan="2">
    	<div class="fields">
			<p>
			<label for="amount">Amount</label>
			<input type="number"  step="any" name="amount" id="amount" class="s_amt"  min="1" class="t_amt">
 			</p>
		</div>
        </td>
        </tr>
        <tr>
        <td>
     	<div class="fields">
			<p>
      		<label for="from_cur">From</label>
     		<select  name="from_cur" id="from_cur" class="cur">
                <option>USD</option>
                <option>AED</option>
             </select>
            </p>
        </div>
        </td>
        <td>
        <div class="fields">
			<p>
      		<label for="to_cur">To</label>
     		<select  name="to_cur" id="to_cur" class="cur">
                <option>AED</option>
                <option>USD</option>
             </select>
  			</p>
        </div>
        </td>
        </tr>
        </table>
          <div class="buttons" >
        <input type="button" name="" value="Convert" id="cur_convert" class="btn_next">
        <div class="price"><span >0.1722</span></div>
		</div>
       
       
    </form>
    </div>
    <br> <br>
	<h2> Topics of Interest</h2>
    <nav class="rht_menu">
    	<ul class="ceebox html">
        	<li><a href="">Investment Forums</a></li>
            <li><a href="">News for your bank</a></li>
            <li><a href="">Banking updates</a></li>
            <li><a href="">Changes in tax rates</a></li>
         </ul>
    </nav>
	<g:img  dir="/themes/default_theme/img/branding" file="car_loan.jpg" width="200" height="220"/>
</aside>