<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vayana</groupId>
	<artifactId>vayana-web</artifactId>
	<packaging>pom</packaging>
	<version>11.0-SNAPSHOT</version>
	<name>vayana-web</name>
	<description>vayana-web</description>
	<properties>
		<com.vayana.bm.infra-version>1.0-SNAPSHOT</com.vayana.bm.infra-version>
		<grails.version>2.3.4</grails.version>
		<maven-bundle-version>2.3.7</maven-bundle-version>
		<maven-clean-plugin.version>2.5</maven-clean-plugin.version>
		<cache-plugin.version>1.1.1</cache-plugin.version>
		<jquery-plugin.version>1.10.2.2</jquery-plugin.version>
		<resources-plugin.version>1.2.1</resources-plugin.version>
		<cached-resources-plugin.version>1.0</cached-resources-plugin.version>
		<cache-headers-plugin.version>1.1.5</cache-headers-plugin.version>
		<yui-minify-resources-plugin.version>0.1.5</yui-minify-resources-plugin.version>
		<zipped-resources-plugin.version>1.0</zipped-resources-plugin.version>
		<xss-sanitizer-plugin.version>0.1</xss-sanitizer-plugin.version>
		<pluginator-plugin.version>0.2.2</pluginator-plugin.version>
		<gsp-resources-plugin.version>0.4.4</gsp-resources-plugin.version>
		<atmosphere-plugin.version>0.4.2.4</atmosphere-plugin.version>
		<java.version>1.6</java.version>
		<slf4j-api.version>1.7.5</slf4j-api.version>
		<webflow-plugin.version>2.0.8.1.H4</webflow-plugin.version>
		<spring-webflow.version>2.0.8.RELEASE</spring-webflow.version>
		<jetty-plugin.version>2.0.3</jetty-plugin.version>
		<jetty-all.version>7.6.9.v20130131</jetty-all.version>
		<geb-plugin.version>0.9.0</geb-plugin.version>
		<apache-log4j-extras.version>1.1</apache-log4j-extras.version>
		<spock-grails-support.version>0.7-groovy-2.0</spock-grails-support.version>
		<spock-plugin.version>0.7</spock-plugin.version>
		<geb-spock.version>0.9.0</geb-spock.version>
		<geb-junit4.version>0.9.0</geb-junit4.version>
		<seleniumhq-webdriver.version>2.32.0</seleniumhq-webdriver.version>
		<webxml-plugin.version>1.4.1</webxml-plugin.version>
		<ckeditor-plugin.version>3.6.3.0</ckeditor-plugin.version>
		<ajax-uploader.version>1.1</ajax-uploader.version>
		<simple-captcha.version>0.9.9</simple-captcha.version>
		<spring.version>3.2.5.RELEASE</spring.version>
		<servlet.version>2.5</servlet.version>
		<browser-detection.version>2.2.0</browser-detection.version>
		<xframeoptions.version>1.0</xframeoptions.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all</artifactId>
			<version>${jetty-all.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- grails dependencies beg -->

		<!-- <dependency> <groupId>org.grails</groupId> <artifactId>grails-plugin-async</artifactId> 
			<version>${grails.version}</version> </dependency> -->
		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-plugin-rest</artifactId>
			<version>${grails.version}</version>
		</dependency>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-plugin-services</artifactId>
			<version>${grails.version}</version>
		</dependency>
		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-plugin-i18n</artifactId>
			<version>${grails.version}</version>
		</dependency>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-plugin-databinding</artifactId>
			<version>${grails.version}</version>
		</dependency>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-plugin-filters</artifactId>
			<version>${grails.version}</version>
		</dependency>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-plugin-gsp</artifactId>
			<version>${grails.version}</version>
		</dependency>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-plugin-log4j</artifactId>
			<version>${grails.version}</version>
		</dependency>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-plugin-servlets</artifactId>
			<version>${grails.version}</version>
		</dependency>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-plugin-url-mappings</artifactId>
			<version>${grails.version}</version>
		</dependency>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-resources</artifactId>
			<version>${grails.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-test</artifactId>
			<version>${grails.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-plugin-testing</artifactId>
			<version>${grails.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- grails dependencies -end -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>${apache-log4j-extras.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>cache</artifactId>
			<version>${cache-plugin.version}</version>
			<scope>compile</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>ckeditor</artifactId>
			<version>${ckeditor-plugin.version}</version>
			<scope>compile</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>jquery</artifactId>
			<version>${jquery-plugin.version}</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty-plugin.version}</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.codehaus.btm</groupId>
			<artifactId>btm-jetty7-lifecycle</artifactId>
			<version>2.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>resources</artifactId>
			<version>${resources-plugin.version}</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>

		<!--Plugins added by us -->
		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>webxml</artifactId>
			<version>${webxml-plugin.version}</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>pluginator</artifactId>
			<version>${pluginator-plugin.version}</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>webflow</artifactId>
			<version>${webflow-plugin.version}</version>
			<scope>compile</scope>
			<type>zip</type>
			<exclusions>
				<exclusion>
					<groupId>org.grails</groupId>
					<artifactId>grails-webflow</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>jboss</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>gsp-resources</artifactId>
			<version>${gsp-resources-plugin.version}</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>ajax-uploader</artifactId>
			<version>${ajax-uploader.version}</version>
			<scope>compile</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>simple-captcha</artifactId>
			<version>${simple-captcha.version}</version>
			<scope>compile</scope>
			<type>zip</type>

		</dependency>


		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>${spring-webflow.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-webmvc</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-binding</artifactId>
			<version>${spring-webflow.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-webmvc</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-js</artifactId>
			<version>${spring-webflow.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-webmvc</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Spring Webflow Integration Beg <dependency> <groupId>org.grails</groupId> 
			<artifactId>grails-webflow</artifactId> <version>${grails.version}</version> 
			<exclusions> <exclusion> <artifactId>grails-hibernate</artifactId> <groupId>org.grails</groupId> 
			</exclusion> <exclusion> <artifactId>javax.servlet-api</artifactId> <groupId>javax.servlet</groupId> 
			</exclusion> </exclusions> </dependency> Spring WebFlow Integration End -->

		<!-- functional testing - Beg -->
		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>geb</artifactId>
			<version>${geb-plugin.version}</version>
			<scope>test</scope>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>spock</artifactId>
			<scope>test</scope>
			<type>zip</type>
			<version>${spock-plugin.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.spockframework</groupId>
					<artifactId>spock-grails-support</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-grails-support</artifactId>
			<version>${spock-grails-support.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.gebish</groupId>
			<artifactId>geb-spock</artifactId>
			<version>${geb-spock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.gebish</groupId>
			<artifactId>geb-junit4</artifactId>
			<version>${geb-junit4.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${seleniumhq-webdriver.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>${seleniumhq-webdriver.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>${seleniumhq-webdriver.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib-nodep</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
			<version>${seleniumhq-webdriver.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-websocket</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- functional testing - End -->
		
		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>browser-detection</artifactId>
			<version>${browser-detection.version}</version>
			<scope>compile</scope>
			<type>zip</type>
		</dependency>
		
		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>xframeoptions</artifactId>
			<version>${xframeoptions.version}</version>
			<scope>compile</scope>
			<type>zip</type>
		</dependency>
		
	</dependencies>
	<distributionManagement>
		<repository>
			<id>vayana.releases</id>
			<uniqueVersion>false</uniqueVersion>
			<url>http://192.168.12.48:9080/nexus/content/repositories/releases/</url>
			<name>Corporate Repository</name>
		</repository>
		<snapshotRepository>
			<id>vayana.snapshots</id>
			<uniqueVersion>true</uniqueVersion>
			<url>http://192.168.12.48:9080/nexus/content/repositories/snapshots/</url>
			<name>Corporate Snapshot Repository</name>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:svn:http://192.168.12.48/svn/REPOS/npi/vayana-web/trunk</connection>
		<developerConnection>scm:svn:http://192.168.12.48/svn/REPOS/npi/vayana-web/trunk</developerConnection>
		<url>http://192.168.12.48/repos/</url>
	</scm>
	<profiles>
		<profile>
			<id>prd</id>
			<dependencies>
				<dependency>
					<groupId>org.grails.plugins</groupId>
					<artifactId>cached-resources</artifactId>
					<version>${cached-resources-plugin.version}</version>
					<scope>runtime</scope>
					<type>zip</type>
				</dependency>

				<dependency>
					<groupId>org.grails.plugins</groupId>
					<artifactId>cache-headers</artifactId>
					<version>${cache-headers-plugin.version}</version>
					<scope>runtime</scope>
					<type>zip</type>
				</dependency>

				<dependency>
					<groupId>org.grails.plugins</groupId>
					<artifactId>zipped-resources</artifactId>
					<version>${zipped-resources-plugin.version}</version>
					<scope>runtime</scope>
					<type>zip</type>
				</dependency>

				<dependency>
					<groupId>org.grails.plugins</groupId>
					<artifactId>yui-minify-resources</artifactId>
					<version>${yui-minify-resources-plugin.version}</version>
					<scope>runtime</scope>
					<type>zip</type>
				</dependency>

				<dependency>
					<groupId>org.grails.plugins</groupId>
					<artifactId>xss-sanitizer</artifactId>
					<version>${xss-sanitizer-plugin.version}</version>
					<scope>runtime</scope>
					<type>zip</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>functional</id>
			<dependencies>

			</dependencies>
		</profile>
	</profiles>
	<build>
		<defaultGoal>grails:run-app</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.grails</groupId>
					<artifactId>grails-maven-plugin</artifactId>
					<version>${grails.version}</version>
					<configuration>
						<fork>true</fork>
						<forkDebug>true</forkDebug>
						<activateAgent>true</activateAgent>
						<showStacktrace>true</showStacktrace>
					</configuration>
					<extensions>true</extensions>
				</plugin>
				<!-- Disables the Maven surefire plugin for Grails applications, as we 
					have our own test runner -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.13</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>plugins</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-version}</version>
				<extensions>true</extensions>
				<configuration>
					<excludeDependencies>${osgi.exclude.dependencies}</excludeDependencies>
					<instructions>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Activator>${osgi.activator}</Bundle-Activator>
						<Export-Package>${osgi.export}</Export-Package>
						<Import-Package>${osgi.import}</Import-Package>
						<DynamicImport-Package>${osgi.dynamic}</DynamicImport-Package>
						<Private-Package>${osgi.private.pkg}</Private-Package>
						<Implementation-Title>Internet Banking</Implementation-Title>
						<Implementation-Version>${project.version}</Implementation-Version>
						<Karaf-Info>${project.artifactId}=${project.version}</Karaf-Info>
						<_versionpolicy>${osgi.import.default.version}</_versionpolicy>
						<_failok>${osgi.failok}</_failok>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>