<div>
	<h2>Fund Transfer Disclaimer</h2>
	<br>
	<ul style="list-style-type: circle">
		<li><p>OTP will be sent on your register mobile number with PMC Bank. Please check your mobile number in user profile.</p></li>
		<br>
		<li><p>To add/update your mobile number, please visit your nearest Bank branch along with your original Identity proof.</p></li>
		<br>
		<li><p>Please make absolutely sure that the payee's account number that you enter is correct.</p></li>
		<br>
		<li><p>Bank is not responsible for funds transferred to an unintended recipient.</p></li>
		<br>
		<li><p>Retrieval of funds transferred to an unintended recipient is out of the control of Bank.</p></li>
		<br>
		<li><p>Please note that the actual time taken to credit the other bank account depends on the time taken by the Payee's bank to process the payment. The money will reach Beneficiary's bank within the time stipulated by Reserve Bank Of India.</p></li>
		<br>
	</ul>
</div>
 
 
 <div>
		<h2>SME (Small and Medium  Enterprises)</h2>
	<br>
	
	
	<table class="grid">
<thead>
<tr>

<th>Status</th>
<th>Description</th>

</tr>

</thead>	
<tbody>	
	<tr>
	<td>Pending for Authorization</td>
	<td>The transaction initiated by the Maker is pending for authorization by the Checker.</td>
	</tr>
			<tr>
	<td>Pending</td>
	<td>The transaction is pending for processing.</td>
	</tr>
	
		<tr>
	<td>Expired</td>
	<td>The transaction cannot be processed as the date of transaction has passed.</td>
	</tr>

		<tr>
	<td>Success</td>
	<td>The transaction is a successful transaction.</td>
	</tr></tbody>
	</table>
	<br>
	<br>
	<ul style="list-style-type: circle">

		<li><p>If the transaction is not authorized by the checker on the date of creation of record by the maker , the transaction will be considered as expired.</p></li>
		<br>
		<li><p>In case of Pay Now/Pay later/Repeat transaction-Only the valid dated transaction will be processed.</p></li>
		<br>
	</ul>
</div>



 