<div>
<h2>Disclaimer</h2><br>


<p>The information & material content on this website is intended for general understanding of Punjab & Maharashtra Co-operative Bank Ltd. and to help the public to get better exposure to information about the Bank and various products and services offered by the Bank. </p></br>

<ul style="list-style-type:circle">

<li> Persons desiring to have additional information may contact Bank.  </li><br>

<li> The information and material contained herein is subjected to change from time to time.  </li><br>

</ul>

<br/>

<h4>Punjab & Maharashtra Co-operative Bank Ltd. is not liable for :</h4>
<br/>

<p>(1) Any loss or damage arising out from the use of this data.  </p><br>

<p>(2) Any errors or omission in this information </p> <br>


</div>