<div>
<h2>Privacy Policy</h2><br>

<p>Punjab & Maharashtra Co-operative Bank Ltd.("Bank") understands that our relationship is strongly built on trust and faith. In Course of using this website or availing the product and services, Punjab & Maharashtra Co-operative Bank Ltd. may become privy to the personal information of its customer including information that is of confidential nature.</p><br>

<p>Punjab & Maharashtra Co-operative Bank Ltd. is strictly committed to protecting the privacy of its Customer and has taken reasonable measures to protect the confidentiality of the customer information and its transmission through world wide web and it shall not be liable in any manner for disclosure of the confidential information in accordance with this Privacy Commitment or in terms of the agreement if any with the Customer or by reasons beyond its control.</p><br>

<p>The Customer would be required to cooperate with Punjab & Maharashtra Co-operative Bank Ltd. in order to ensure the security of the information, and it is recommended that the Customers necessarily choose their passwords carefully such that no unauthorised access is made by a third party. To make the password complex and difficult for others to guess, the Customers should use combination of alphabets, numbers and special characters (like !, @, #, $ etc.). The Customers should undertake not to disclose their password to anyone or keep any written or other record of the password such that a third party could access it.</p><br><br>

<p>Punjab & Maharashtra Co-operative Bank Ltd. undertakes not to disclose the information provided by the Customers to any person, unless such action is necessary to:</p><br>

<ul style="list-style-type:circle">

<li>Conform to legal requirements or comply with legal process;</li><br>

<li> Protect and defend Punjab & Maharashtra Co-operative Bank Ltd. or its Affiliates' rights, interests or property; </li><br>

<li> Enforce the terms and conditions of the products or services; or </li><br>

<li> Act to protect the interests of Punjab & Maharashtra Co-operative Bank Ltd., its Affiliates, or its members, constituents or of other persons.</li><br>

</ul>

<p> The Customers shall not disclose to any other person, in any manner whatsoever, any information relating to Punjab & Maharashtra Co-operative Bank Ltd. or its Affiliates of a confidential nature obtained in the course of availing the services through the website. Failure to comply with this obligation shall be deemed a serious breach of the terms herein and shall entitle Punjab & Maharashtra Co-operative Bank Ltd. or its Affiliates to terminate the services, without prejudice to any damages, to which the customer may be entitled otherwise.</p><br>

<p> The Customer authorizes Punjab & Maharashtra Co-operative Bank Ltd. to exchange, share, part with all information related to the details and transaction history of the Customers to its Affiliates / banks / financial institutions / credit bureaus / agencies/participation in any telecommunication or electronic clearing network as may be required by law, customary practice, credit reporting, statistical analysis and credit scoring, verification or risk management and shall not hold Punjab & Maharashtra Co-operative Bank Ltd. liable for use or disclosure of this information.</p><br>

<p> We may however be required to disclose your personal information to Government, judicial bodies, and our regulators or to any person to whom the Bank is under an obligation to make disclosure under the requirements of any law binding on the Bank or any of its branches, if required. </p><br>

</div>


