<center>
					<table width="599" cellpadding="0" cellspacing="0">
						<col width="24">
						<col width="575">
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">19.1&nbsp;</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">In
								consideration of Bank providing the User the Internet
								Banking, the User shall, at his own expense, indemnify and
								hold Bank, its directors and employees, representatives,
								agents and/or the Affiliates, as the case may be, indemnified
								against all losses and expenses on full indemnity basis which
								Bank may incur, sustain, suffer or is likely to suffer in
								connection with Bank or Affiliates' execution of the User's
								instructions and against all actions, claims, demands,
								proceedings, losses, damages, costs, charges and expenses as
								a consequence or by reason of providing a service through
								Internet Banking for any action taken or omitted to be taken
								by Bank and /or the Affiliates, its officers, employees or
								agents, on the instructions of the User. The User will pay
								Bank and /or the Affiliates such amount as may be determined
								by Bank and/or the Affiliates to be sufficient to indemnify
								it against any such, loss or expenses even though they may
								not have arisen or are contingent in nature.</font></font></p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western">&nbsp;</p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">19.2</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify" style="margin-bottom: 0.35cm">
								<font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">Further,
								the User agrees, at its own expense, to indemnify, defend and
								hold harmless Bank, its directors and employees,
								representatives, agents, and its Affiliates against any
								claim, suit, action or other proceeding brought against Bank,
								its directors and employees, representatives, agents, and
								Affiliates by a third party, to the extent that such claim,
								suit, action of other proceeding brought against Bank, its
								directors and employees, representatives, agents, and
								Affiliates is based on or arises in connection with the user
								of Internet Banking with reference to:</font></font></p>
								<ol type="i">
									<li><p lang="en-US" class="western" align="justify" style="margin-bottom: 0cm">
									<font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">a
									violation of the Terms contained herein by the User; </font></font>
									</p>
									<li><p lang="en-US" class="western" align="justify" style="margin-bottom: 0.35cm">
									<font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">any
									deletions, additions, insertions or alterations to, or any
									unauthorized use of, Internet Banking by the User; </font></font>
									</p>
									<li><p lang="en-US" class="western" align="justify" style="margin-bottom: 0.49cm">
									<font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">any
									misrepresentation or breach of representation or warranty
									made by the User contained herein; or </font></font>
									</p>
									<li><p lang="en-US" class="western" align="justify">&nbsp;<font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">any
									breach of any covenant or obligation to be performed by the
									User hereunder. </font></font>
									</p>
								</ol>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western">&nbsp;</p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">19.3</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">The
								User agrees to pay any and all costs, damages and expenses,
								including, but not limited to, reasonable attorneys' fees and
								costs awarded against it or otherwise incurred by or in
								connection with or arising from any such claim, suit, action
								or proceeding attributable to any such claim. </font></font>
								</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western">&nbsp;</p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">19.4</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">The
								User hereby agrees that under no circumstances, Bank's
								aggregate liability for claims relating to Internet Banking,
								whether for breach of in tort (including but not limited to
								negligence) shall be limited to the transaction charges/fees
								or consideration paid by the User within the previous twelve
								(12) months for Internet Banking, excluding any amount paid
								towards transactions. </font></font>
								</p>
							</td>
						</tr>
					</table>
				</center>
				<p lang="en-US" class="western" align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>20.
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disclosure of Information</b></font></font></p>
				<center>
					<table width="599" cellpadding="0" cellspacing="0">
						<col width="24">
						<col width="575">
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">20.1&nbsp;</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">The
								User agrees that Bank and/or Affiliates or their contractors
								may hold and process his personal Information and all other
								information concerning his Account(s) on computer or
								otherwise in connection with the Internet Banking as well as
								for analysis, credit scoring and marketing. The User also
								agrees that Bank may disclose, in strict confidence, to other
								institutions or persons, such personal Information as may be
								reasonably necessary for reasons inclusive of but not limited
								to participation in any telecommunication or electronic
								clearing network, in compliance with a legal directive, for
								credit rating by recognised credit scoring agencies, for
								fraud prevention purposes to regulatory bodies, government
								agencies, law enforcement bodies and courts, for legal
								proceedings to Users executors, administrator or legal
								representatives. </font></font>
								</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western">&nbsp;</p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">20.2</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">In
								certain circumstances Bank may not be able to disclose to the
								User what personal information is held about the User
								including where </font></font>
								</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western">&nbsp;</p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<ol type="i">
									<li><p lang="en-US" class="western" align="justify" style="margin-bottom: 0.35cm">
									<font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">it
									will threaten the privacy of other individuals; </font></font>
									</p>
									<li><p lang="en-US" class="western" align="justify" style="margin-bottom: 0.35cm">
									<font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">the
									information relates to anticipated legal obligations; </font></font>
									</p>
									<li><p lang="en-US" class="western" align="justify" style="margin-bottom: 0.35cm">
									<font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">the
									information relates to anticipated legal proceedings; </font></font>
									</p>
									<li><p lang="en-US" class="western" align="justify" style="margin-bottom: 0.49cm">
									<font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">the
									information would reveal Bank’s commercially sensitive
									decision making process </font></font>
									</p>
									<li><p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">the
									law prevents Bank from disclosing the information </font></font>
									</p>
								</ol>
							</td>
						</tr>
					</table>
				</center>
				<p lang="en-US" class="western" align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>21.
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Change of Terms</b></font></font></p>
				<center>
					<table width="599" cellpadding="0" cellspacing="0">
						<col width="24">
						<col width="575">
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">21.1&nbsp;</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">Bank
								shall have the absolute discretion to amend or supplement any
								of the Terms at any time and will endeavour to give prior
								notice of fifteen days for such changes wherever feasible.
								Such change to the Terms shall be communicated to the User.
								By using any new services as may be introduced by Bank, the
								User shall be deemed to have accepted the changed Terms.</font></font></p>
							</td>
						</tr>
					</table>
				</center>
				<p lang="en-US" class="western" align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>22.
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-Transferability</b></font></font></p>
				<center>
					<table width="599" cellpadding="0" cellspacing="0">
						<col width="24">
						<col width="575">
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">22.1&nbsp;</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">The
								grant of Internet Banking to a User is not transferable under
								any circumstance and shall be used only by the User.</font></font></p>
							</td>
						</tr>
					</table>
				</center>
				<p lang="en-US" class="western" align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>23.
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Termination of Internet
				Banking</b></font></font></p>
				<center>
					<table width="599" cellpadding="0" cellspacing="0">
						<col width="24">
						<col width="575">
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">23.1&nbsp;</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">The
								User may request for termination of the Internet Banking any
								time by giving a written notice of at least 15 days to Bank.
								The termination shall take effect on the completion of the
								fifteenth day. The User will remain responsible for any
								transactions made through the Internet Banking until the time
								of such termination. For the access of Depository Account
								through Internet Banking User and Bank shall have the right
								to terminate the applicability Clause 11 of this agreement
								after giving a notice of at least 10 days to the other party.
								</font></font>
								</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western">&nbsp;</p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">23.2</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">Bank
								may withdraw or terminate the Internet Banking anytime either
								entirely or with reference to a specific service or User; or
								in case of breach of Terms by the User without a prior
								notice; or if it learns of the death, bankruptcy or lack of
								legal capacity of the User. Clause 13 &amp; 16 shall survive
								the termination of the Internet Banking for any reason
								whatsoever. </font></font>
								</p>
							</td>
						</tr>
					</table>
				</center>