<center>
					<table width="599" cellpadding="0" cellspacing="0">
						<col width="24">
						<col width="575">
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">24.1&nbsp;</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">Notices
								under these Terms may be given by Bank and the User in
								writing by delivering them by hand or by sending them by post
								to the last address given by the User and in the case of Bank
								to its corporate office address as set out hereinabove. In
								addition, Bank may also publish notices of general nature,
								which are applicable to all Users in a newspaper or on its
								web site located at &quot;&quot;. Such notices will have the
								same effect as a notice served individually to each User.
								Notice and instructions will be deemed served 7 days after
								posting or upon receipt in the case of hand delivery, cable,
								telex or facsimile. </font></font>
								</p>
							</td>
						</tr>
					</table>
				</center>
				<p lang="en-US" class="western" align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
				&nbsp;<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>25.
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Governing Law</b></font></font></p>
				<center>
					<table width="599" cellpadding="0" cellspacing="0">
						<col width="24">
						<col width="575">
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">25.1&nbsp;</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">These
								Terms and/or the operations in the Accounts of the User shall
								be governed by the laws of India. The Parties hereby agree
								that any legal action or proceedings arising out of the Terms
								for Internet Banking shall be brought in the courts or
								tribunals at Mumbai in India and irrevocably submit
								themselves to the jurisdiction of such courts and tribunals.
								Bank may, however, in its absolute discretion, commence any
								legal action or proceedings arising out of the Terms for
								Internet Banking in any other court, tribunal or other
								appropriate forum, and the User hereby consents to that
								jurisdiction. Any provision of the Terms for Internet Banking
								which is prohibited or unenforceable in any jurisdiction
								shall, as to such jurisdiction, be ineffective to the extent
								of prohibition or unenforceability but shall not invalidate
								the remaining provisions of the Terms or affect such
								provision in any other jurisdiction.</font></font></p>
							</td>
						</tr>
					</table>
				</center>
				<p lang="en-US" class="western" align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>26.
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applicability To Future
				Accounts</b></font></font></p>
				<center>
					<table width="599" cellpadding="0" cellspacing="0">
						<col width="24">
						<col width="575">
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">26.1&nbsp;</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">Bank
								and the User agree that if the User opens further Accounts
								with/subscribes to any of the products/services of Bank or
								any of the Affiliates, and Bank extends the Internet Banking
								to such Accounts or products or services and the User opts
								for use thereof, then the Terms shall automatically apply to
								such further use of the Internet Banking by the User. </font></font>
								</p>
							</td>
						</tr>
					</table>
				</center>
				<p lang="en-US" class="western" align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>27.
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General</b></font></font></p>
				<center>
					<table width="599" cellpadding="0" cellspacing="0">
						<col width="24">
						<col width="575">
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">27.1&nbsp;</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify" style="margin-bottom: 0.35cm">
								<font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">The
								clause headings herein are only for convenience and do not
								affect the meaning of the relative clause. Bank may
								sub-contract and employ agents to carry out any of its
								obligations under this contract. Internet Banking service
								would be available to the Users in certain cities only and
								during timings specified by Bank from time to time and
								transactions would be carried out on the same day or on the
								next working day depending upon the time of logging of the
								transaction. The User would have to ensure that the equipment
								used for availing of Internet Banking meets the criteria as
								may be specified by Bank from time to time. All costs
								incurred by the User including telecommunication costs to use
								the Internet Banking would be borne by the User. </font></font>
								</p>
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">As
								a tool to correct misunderstandings, the User understands,
								agrees and authorises Bank, at its discretion, and without
								further prior notice to the User, to monitor and record any
								or all telephone conversations or electronic communications
								between the user and Bank and any of its employees or agents.
								<br>These terms and conditions contain Bank's entire
								agreement (except as otherwise expressly provided herein) and
								supersede and replace any previously made proposals,
								representations, understandings and agreements, express or
								implied, either oral or in writing between the user and Bank
								for Internet Banking. The User acknowledges that it has not
								relied on any representation made by Bank or any of its
								employees or agents and has made its own independent
								assessment of Internet Banking. No third party will have any
								rights or claims under these terms and conditions.</font></font></p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western">&nbsp;</p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">27.2</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<ol type="i">
									<li><p lang="en-US" class="western" align="justify" style="margin-bottom: 0.49cm">
									<font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">Bank
									and its group companies, subsidiaries, if any, &nbsp;shall
									have the paramount right of set-off and lien, irrespective
									of any other lien or charge, present as well as future on
									the deposits of any kind and nature (including fixed
									deposits) held/ balances lying in any accounts of the
									User/s, whether in single name or joint name(s) and on any
									monies, securities, bonds and all other assets, documents
									and properties held by/ under the control of Bank and/or its
									group companies (whether by way of security or otherwise
									pursuant to any contract entered/ to be entered into by the
									User/s in any capacity) to the extent of all outstanding
									dues, whatsoever, arising as a result of any of Bank's or
									its group companies’ services extended to and/or used by
									the User/s and/or as a result of any other facilities that
									may be granted by Bank and/or its group companies to the
									User/s. Bank and/ or its group companies are entitled
									without any notice to the User/s to settle any indebtedness
									whatsoever owed by the User/s to Bank and/or its group
									companies, (whether actual or contingent, or whether primary
									or collateral, or whether joint and/or several) hereunder or
									under any other document/ agreement, by adjusting,
									setting-off any deposit(s) and/or transferring monies lying
									to the balance of any account(s) held by the User/s with
									Bank and/or its group companies notwithstanding that the
									deposit(s)/ balances lying in such account(s) may not be
									expressed in the same currency as such indebtedness. Bank's
									and its group companies’ rights hereunder shall not be
									affected by the User/s’ bankruptcy, death or winding-up.
									It shall be the User/s’ sole responsibility and liability
									to settle all disputes/ objections with any such joint
									account holders. </font></font>
									</p>
									<li><p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">In
									addition to the above mentioned right or any other right
									which Bank and its group companies may at any time be
									entitled whether by operation of law, contract or otherwise,
									the User authorises Bank: (a) to combine or consolidate at
									any time all or any of the accounts and liabilities of the
									User with or to any branch of Bank and/or its group
									companies; (b) to sell any of the User/s’ securities or
									properties held by Bank by way of public or private sale
									without having to institute any judicial proceeding
									whatsoever and retain/appropriate from the proceeds derived
									there from the total amounts outstanding to Bank and/or it
									group companies from the User/s, including costs and
									expenses in connection with such sale; and (c) in case of
									cross currency set-off, to convert an obligation in one
									currency to another currency at a rate determined at the
									sole discretion of Bank and/or its group companies. </font></font>
									</p>
								</ol>
							</td>
						</tr>
					</table>
				</center>
				<p lang="en-US" class="western" align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>28.
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assignment</b></font></font></p>
				<center>
					<table width="599" cellpadding="0" cellspacing="0">
						<col width="24">
						<col width="575">
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">28.1&nbsp;</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">Bank
								shall be entitled to sell, assign, securitise or transfer
								Bank's right and obligations under the Terms and any security
								being in favour of Bank (including all guarantee/s) to any
								person of Bank's choice in whole or in part and in such
								manner and on such terms and conditions as Bank may decide.
								Any such sale, assignment, securitisation or transfer shall
								conclusively bind the User and all other persons. The User,
								his heirs, legal representatives, executors, administrators
								and successors are bound by the Terms. Bank may sub-contract
								and employ agents to carry out any of its obligations under
								this contract. However, the User shall not be entitled to
								transfer or assign any of his rights and obligations
								hereunder.</font></font></p>
							</td>
						</tr>
					</table>
				</center>
				<p lang="en-US" class="western" align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>29.
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right of set-off and Lien</b></font></font></p>
				<center>
					<table width="599" cellpadding="0" cellspacing="0">
						<col width="24">
						<col width="575">
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">29.1&nbsp;</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">Bank
								shall have the right of set-off and lien, irrespective of any
								other lien or charge, present as well as future, on the
								deposits/scrips held in the Account(s) or in any other
								account, whether in single name or joint name(s), to the
								extent of all outstanding dues, whatsoever, arising as a
								result of the Internet Banking extended to and/ or used by
								the User.</font></font></p>
							</td>
						</tr>
					</table>
				</center>
				<p lang="en-US" class="western" align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>30.
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proprietary Rights</b></font></font></p>
				<center>
					<table width="599" cellpadding="0" cellspacing="0">
						<col width="24">
						<col width="575">
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">30.1&nbsp;</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">Bank
								shall make reasonable efforts to advise from time to time the
								Internet software such as browsers, which are required for
								availing of Internet Banking. There will be no obligation on
								Bank to support all or any versions of the Internet software
								as may be required for offering Internet Banking. The User
								acknowledges that the software underlying the Internet
								Banking as well as other Internet related software which are
								required for accessing Internet Banking are the legal
								property of the respective vendors. The permission given by
								Bank to access Internet Banking will not convey any
								proprietary or ownership rights in such software. The User
								shall not attempt to modify, translate, disassemble,
								decompile or reverse engineer the software underlying
								Internet Banking or create any derivative product based on
								the software.</font></font></p>
							</td>
						</tr>
					</table>
				</center>