				<center>
					<table width="599" cellpadding="0" cellspacing="0">
						<col width="24">
						<col width="575">
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">4.1&nbsp;</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">The
								User shall take all necessary precautions to prevent
								unauthorized and illegal use of Internet Banking and
								unauthorized access to the Accounts provided by Internet
								Banking.</font></font></p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western">&nbsp;</p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">4.2</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">Bank
								shall take all commercially reasonable care to, ensure the
								security of and to prevent unauthorised access to the
								Internet Banking using commercially reasonable technology
								available in India to Bank.</font></font></p>
							</td>
						</tr>
					</table>
				</center>
				<p lang="en-US" class="western" align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>5.
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internet Banking Access</b></font></font></p>
				<center>
					<table width="599" cellpadding="0" cellspacing="0">
						<col width="24">
						<col width="575">
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">5.1&nbsp;</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">The
								User would be allotted an Internet Banking user-id and upto
								two secret passwords by Bank in the first instance. The User
								will be required to change the password assigned by Bank on
								accessing Internet Banking for the first time. As a safety
								measure, the User shall change the password as frequently
								thereafter as possible. In addition to user-id and password
								Bank may, at its discretion, advise the User to adopt such
								other means of authentication including but not limited to
								digital certification and/ or smart cards. The User shall not
								attempt or permit others to attempt accessing the Account
								information stored in the computers of Bank or Affiliate
								through any means other than the Internet Banking.</font></font></p>
							</td>
						</tr>
					</table>
				</center>
				<p lang="en-US" class="western" align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>6.
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internet Banking Password</b></font></font></p>
				<center>
					<table width="599" cellpadding="0" cellspacing="0">
						<col width="24">
						<col width="575">
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">6.1&nbsp;</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">The
								User acknowledges, represents and warrants that the password
								which will be issued to it, provides access to the Account
								and that User is the sole and exclusive owner and is the only
								authorised user of the password and accepts sole
								responsibility for use, confidentiality and protection of the
								password, as well as for all orders and information changes
								(i.e., change of address) entered into Accounts using such
								password. The User grants express authority to Bank for
								carrying out transactions and instructions authenticated by
								such password. The User unconditionally undertakes to have
								Internet Banking password of such number of letters/digits as
								may be notified by Bank from time to time and ensure that the
								same is kept confidential; and to not let any unauthorised
								person have access to the internet while the User is
								accessing the Internet Banking. If the User forgets the
								Internet Banking password or the Internet Banking Password
								gets locked after a number of incorrect attempts, upto such
								number as may be intimated by Bank from time to time, then
								the User may within three days from the time he/she is not
								able to access his/her Account for the reasons mentioned
								herein request for the issue of a new password through
								the&nbsp;[24-Hour Help Desk], Internet Banking Channel or to
								the Branch concerned during business hours and this shall not
								be construed as the commencement of a new contract. Such
								Password may be issued within such time as may be intimated
								by Bank from time to time. The user agrees and acknowledges
								that Bank shall in no way be held responsible or liable if
								the user incurs any loss as a result of information being
								disclosed by Bank regarding his Account(s) or carrying the
								instruction of the User pursuant to the access of the
								Internet Banking and the User shall fully indemnify and hold
								harmless Bank and the Affiliate in respect of the same. The
								User shall maintain the secrecy of all information of
								confidential nature and shall ensure that the same is not
								disclosed to any person voluntarily, accidentally or by
								mistake. The User shall comply with such guidelines,
								instructions or terms as Bank may prescribe from time to time
								with respect to the User’s password. </font></font>
								</p>
							</td>
						</tr>
					</table>
				</center>
				<p lang="en-US" class="western" align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>7.&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joint Accounts</b></font></font></p>
				<center>
					<table width="599" cellpadding="0" cellspacing="0">
						<col width="24">
						<col width="575">
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">8.1&nbsp;</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">In
								case of Joint Accounts, transactions through Internet
								Banking, the facility of Internet Banking shall be available
								to the 1st account holder in his account held with the Bank
								and if he is the Account holder and sole signatory or
								authorised to act independently in case of a joint account.
								For such joint accounts, one user-ID and password for
								Internet Banking will be issued to the&nbsp; first account
								holder when requested. The other joint account holders shall
								expressly agree with the arrangement and give their consent
								on the application form for use of Internet Banking. All
								correspondence will be addressed only to the first named
								person in the joint account . All transactions arising from
								the use of Internet Banking in the joint account shall be
								binding on all the joint account holders, jointly and
								severally. </font></font>
								</p>
							</td>
						</tr>
					</table>
				</center>
				<p lang="en-US" class="western" align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>8.
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charges</b></font></font></p>
				<center>
					<table width="599" cellpadding="0" cellspacing="0">
						<col width="24">
						<col width="575">
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">8.1&nbsp;</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">Bank
								reserves the right to charge and recover from the User
								service charge for providing the Internet Banking (including
								but not limited to the right of charging the User for the use
								of funds transfer through e-Cheques). The User hereby
								authorises Bank to recover the service charge by debiting one
								of the Accounts of the User or by sending a bill to the User
								who will be liable to make the payment within the specified
								period. Failure to do so shall result in recovery of the
								service charge by Bank in a manner as Bank may deem fit along
								with such interest, if any, and/or suspension of the facility
								of Internet Banking without any liability to Bank. </font></font>
								</p>
							</td>
						</tr>
					</table>
				</center>