			<center>
					<table width="599" cellpadding="0" cellspacing="0">
						<col width="84">
						<col width="515">
						<tr>
							<td colspan="2" width="599" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">In
								this document the following words and phrases shall have the
								meanings as set below unless the context indicates otherwise:
								</font></font>
								</p>
							</td>
						</tr>
						<tr>
							<td width="84" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western">&nbsp;</p>
							</td>
							<td width="515" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="84" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt"><b>Account(s)</b></font></font></p>
							</td>
							<td width="515" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">&quot;Account(s)&quot;
								refers to the user's bank account including joint accounts,
								card account, Vastu Siddhi account, car loan account,
								consumer durable loan account, depository account and/or any
								other type of account (each account hereafter referred to as
								an &quot;Account&quot; and collectively as &quot;Accounts&quot;),
								so maintained with Bank or its Affiliate which are eligible
								Account(s) for purposes of Internet Banking. One of these
								Accounts shall be designated as the Main Account and all
								other Accounts, if any, of the user shall be referred to as
								other Account(s). </font></font>
								</p>
							</td>
						</tr>
						<tr>
							<td width="84" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western">&nbsp;</p>
							</td>
							<td width="515" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="84" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt"><b>Affiliate</b></font></font></p>
							</td>
							<td width="515" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">&quot;Affiliate&quot;
								of Bank shall mean and include (a) any company which is a
								subsidiary of Bank. or (b) a person under the control of or
								under common control with The Bank,</font></font></p>
							</td>
						</tr>
						<tr>
							<td width="84" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western">&nbsp;</p>
							</td>
							<td width="515" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="84" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt"><b>Bank</b></font></font></p>
							</td>
							<td width="515" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">&quot;
								Bank&quot; refers to The Bank Limited, a Scheduled
								Cooperative Bank registered under the Maharashtra
								Co-operative Societies Act, 1960 and Multi State Co-operative
								Societies Act, 2002 [licensed] as a bank under the Banking
								Regulation Act, 1949 and having its registered office at 240,
								Shankar Sadan, Opp. Matalachmi Hospital, Sion (East), Mumbai
								- 400 022.</font></font></p>
							</td>
						</tr>
						<tr>
							<td width="84" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western">&nbsp;</p>
							</td>
							<td width="515" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><br>
								</p>
							</td>
						</tr>
						<tr>
							<td width="84" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt"><b>Internet
								Banking</b></font></font></p>
							</td>
							<td width="515" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">&quot;Internet
								Banking&quot; refers to the internet banking service offered
								or provided by Bank to the User and which are described in
								the Terms by which the User may access information and give
								Bank instructions in respect of certain of User’s
								Account(s) with the Bank. Such Internet Banking may be
								provided by Bank directly or through its associates or
								contracted service providers or Affiliate. </font></font>
								</p>
							</td>
						</tr>
						<tr>
							<td width="84" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western">&nbsp;</p>
							</td>
							<td width="515" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="84" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt"><b>User</b></font></font></p>
							</td>
							<td width="515" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">&quot;User&quot;
								refers to a customer of Bank and/or of the Affiliate of Bank
								, authorised to use Internet Banking or a person requesting
								the Internet Banking. In case of the User being a minor, the
								guardian of such minor shall be permitted to use Internet
								Banking. </font></font>
								</p>
							</td>
						</tr>
						<tr>
							<td width="84" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western">&nbsp;</p>
							</td>
							<td width="515" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="84" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt"><b>Personal
								Information</b></font></font></p>
							</td>
							<td width="515" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">&quot;Personal
								Information&quot; refers to the information provided by the
								User to Bank. </font></font>
								</p>
							</td>
						</tr>
						<tr>
							<td width="84" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western">&nbsp;</p>
							</td>
							<td width="515" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="84" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt"><b>Terms</b></font></font><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">
								or </font></font><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt"><b>E-Terms</b></font></font></p>
							</td>
							<td width="515" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">&quot;Terms&quot;
								or “E-Terms‿ refer to these terms and conditions and any
								supplementary terms and conditions which we will notify you
								of under Clause [21.1] below, as amended from time to time . </font></font>
								</p>
							</td>
						</tr>
						<tr>
							<td width="84" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western">&nbsp;</p>
							</td>
							<td width="515" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="84" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt"><b>Website</b></font></font></p>
							</td>
							<td width="515" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">&quot;Website&quot;
								refers to the website owned, established and maintained by
								Bank located at the URL <br>In this document all references
								to the User refers to both masculine and feminine gender.</font></font></p>
							</td>
						</tr>
					</table>
				</center>