				<center>
					<table width="599" cellpadding="0" cellspacing="0">
						<col width="24">
						<col width="575">
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">3.1&nbsp;</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">For
								the purpose of availing Internet Banking, the User would need
								to have legal and valid access to the Internet.</font></font></p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western">&nbsp;</p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">3.2</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">The
								information provided to the User through the Internet Banking
								is not updated continuously but at regular intervals.
								Consequently, any information supplied to the user through
								Internet Banking will pertain to the date and time when it
								was last updated and not as the date and time when it is
								supplied &nbsp;or the date on which the internet is viewed by
								the User. Bank shall not be liable for any loss that the User
								may suffer by relying on or acting on such information. </font></font>
								</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western">&nbsp;</p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">3.3</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">Bank
								may keep its records of the transactions in any form it
								wishes. The Bank’s records, unless shown to be wrong, shall
								be evidence of User’s dealings with the Bank in connection
								with the Internet Banking. User agrees not to object to the
								admission of Bank’s records as evidence in any legal
								proceedings because such records are not originals, are not
								in writing or are documents produced by a computer. Where the
								User agrees to give the Bank an instruction or request a
								transaction through the Internet Banking the Terms will apply
								in addition to the existing terms in respect of your dealings
								with Bank either in respect of particular accounts or
								products or generally. In the event of inconsistency the
								Terms will apply. </font></font>
								</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western">&nbsp;</p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">3.4</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">Any
								request for any service, which is offered as a part of
								Internet Banking, shall be binding on the User as and when
								Bank receives such a request. If any request for a service is
								such that it cannot be given effect to unless it is followed
								up by requisite documentation on part of the User, Bank shall
								not be required to act on the request until it receives such
								documentation from the User. </font></font>
								</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western">&nbsp;</p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">3.5</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">The
								User shall ensure that Internet Banking or any related
								service is not used for any purpose which is illegal,
								improper or which is not authorised under these Terms. </font></font>
								</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western">&nbsp;</p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">3.6</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">The
								User shall be aware that Bank uses very high level of
								encryption. The use of such encryption may be illegal in
								certain parts of the world. It is the Users responsibility to
								ensure that, if outside India the User’s ability to use the
								Internet Banking is permitted by the local laws and Bank
								shall not be liable for any loss or damage suffered by the
								User as a result of not being able to use the Internet
								Banking in such parts of the world.</font></font></p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western">&nbsp;</p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">3.7</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">Notwithstanding
								anything contained in the Terms, due to the nature of
								Internet Banking, Bank shall not be responsible for any loss
								or damage to the User’s data, software, computer,
								telecommunication or other equipment caused by using the
								Internet Banking. &nbsp;</font></font></p>
							</td>
						</tr>
					</table>
				</center>