				<center>
					<table width="599" cellpadding="0" cellspacing="0">
						<col width="24">
						<col width="575">
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">14.1&nbsp;</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">The
								User irrevocably and unconditionally authorises Bank to
								access all his Account(s) for effecting banking or other
								transactions performed by the User through the Internet
								Banking. The instructions of the User shall be effected only
								when such instruction is in accordance with the prescribed
								procedure.</font></font></p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western">&nbsp;</p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">14.2</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">Bank
								shall have no obligation to verify the authenticity of any
								transaction / instruction received or purported to have been
								received from the User through Internet Banking or purporting
								to have been sent by the User other than by means of
								verification of the Internet Banking user-I D and the
								password. </font></font>
								</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western">&nbsp;</p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">14.3</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">The
								read-out, the faxed /email output or the printed output, if
								any, that is received by the User at the time of operation of
								Internet Banking is a record of the operation of the computer
								by the User and shall be accepted as conclusive and binding
								for all purpose. All the records of Bank generated by the
								transactions arising out of the use of the Internet Banking,
								including the time the transaction recorded shall be
								conclusive proof of the genuineness and accuracy of the
								transaction. While Bank and the Affiliates shall endeavour to
								carry out the instructions promptly, they shall not be
								responsible for any delay in carrying on the instructions due
								to any reason whatsoever, including due to failure of
								operational systems or any requirement of law. All the
								transactions arising through the use of the Internet Banking
								to operate a joint account shall be binding on all the joint
								account holders, jointly and severally. </font></font>
								</p>
							</td>
						</tr>
					</table>
				</center>
				<p lang="en-US" class="western" align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>15.
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Instructions</b></font></font></p>
				<center>
					<table width="599" cellpadding="0" cellspacing="0">
						<col width="24">
						<col width="575">
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">15.1&nbsp;</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">All
								instructions for Internet Banking shall be given, through
								computer or any other medium/channel enabled by Bank for the
								purpose, by the User in the manner indicated by Bank. The
								User is also responsible for the accuracy and authenticity of
								the instructions provided to Bank and/or Affiliates and the
								same shall be considered to be sufficient to operate the
								Internet Banking. Bank shall not be required to independently
								verify the instructions, and the instruction shall remain
								effective till such time the same is countermanded by further
								instructions by the User. Bank shall have no liability if it
								does not or is unable to stop or prevent the implementation
								of an instruction which is subsequently countermanded. Where
								Bank considers the instructions to be inconsistent or
								contradictory it may seek clarification from the User before
								acting on any instruction of the User or act upon any such
								instruction as it deems fit. Bank states that it has no
								liability or obligation to keep a record of the instructions
								to provide information to the User or for verifying User's
								instructions. Bank may refuse to comply with the instructions
								without assigning any reason and shall not be under any duty
								to assess the prudence or otherwise of any instruction and
								have the right to suspend the operations through the Internet
								Banking if it has reason to believe that the User's
								instructions will lead or expose to direct or indirect loss
								or may require an indemnity from the User before continuing
								to operate the Internet Banking.</font></font></p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western">&nbsp;</p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">15.2</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">Any
								instruction, order, direction, request entered using the
								password of the user shall be deemed to be an instruction,
								order, directive, request received from the User. All
								instructions, requests, directives, orders, directions,
								entered by the User, either electronically or otherwise, are
								based upon the User's decisions and are the sole
								responsibility of the User. The User understands that
								entering an instruction, direction, order, request with Bank,
								either electronically or otherwise, does not guarantee
								execution of such instruction, direction, order, request.
								Bank shall not be deemed to have received any instruction,
								direction, order, request electronically transmitted by the
								User until it confirms the receipt of such instruction,
								direction, order, request. </font></font>
								</p>
							</td>
						</tr>
					</table>
				</center>
				<p lang="en-US" class="western" align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>16.
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Accuracy of Information</b></font></font></p>
				<center>
					<table width="599" cellpadding="0" cellspacing="0">
						<col width="24">
						<col width="575">
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">16.1&nbsp;</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">The
								User is responsible for the correctness of information
								supplied to Bank for use of the Internet Banking / while
								using any facility of Internet Banking or through any other
								means such as electronic mail or written communication. Bank
								accepts no liability for the consequences arising out of
								erroneous information supplied by the User. If the User
								notices an error in the information supplied to Bank either
								in the application form or any other communication, he shall
								immediately advise Bank which will endeavour to correct the
								error wherever possible on a &quot;reasonable efforts&quot;
								basis. </font></font>
								</p>
							</td>
						</tr>
					</table>
				</center>
				<p lang="en-US" class="western" align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>17.
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Liability of the User and
				Bank</b></font></font></p>
				<center>
					<table width="599" cellpadding="0" cellspacing="0">
						<col width="24">
						<col width="575">
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">17.1&nbsp;</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">Neither
								Bank nor the Affiliates shall be liable for any unauthorised
								transactions occurring through the Internet Banking and the
								User hereby fully indemnifies and holds Bank and the
								Affiliates harmless against any action, suit, proceeding
								initiated against it or any loss, cost or damage incurred by
								it as a result thereof. Bank shall under no circumstance be
								held liable to the User if the Internet Banking is not
								available in the desired manner for reasons including but not
								limited to natural calamities, legal restraints, faults in
								the telecommunication network or network failure, or any
								other reason beyond the control of Bank. Under no
								circumstances shall Bank be liable for any damages whatsoever
								whether such damages are direct, indirect, incidental
								consequential and irrespective of whether any claim is based
								on loss of revenue, interruption of business or any loss of
								any character or nature whatsoever and whether sustained by
								the User or by any other person. Illegal or improper use of
								the Internet Banking shall render the User liable for payment
								of financial charges as decided by Bank or will result in
								suspension of the operations through the Internet Banking. </font></font>
								</p>
							</td>
						</tr>
					</table>
				</center>
				<p lang="en-US" class="western" align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>18.
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disclaimer of Warranties</b></font></font></p>
				<center>
					<table width="599" cellpadding="0" cellspacing="0">
						<col width="24">
						<col width="575">
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">18.1&nbsp;</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">The
								User expressly agrees that use of the Website is at its sole
								risk. The Website is provided on an &quot;as is&quot; and &quot;as
								available&quot; basis. </font></font>
								</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western">&nbsp;</p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">18.2</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">Except
								as warranted in the Terms, Bank expressly disclaims all
								warranties of any kind, whether express or implied or
								statutory, including, but not limited to the implied
								warranties of merchantability, fitness for a particular
								purpose, data accuracy and completeness, and any warranties
								relating to non-infringement in Internet Banking.</font></font></p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western">&nbsp;</p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">18.3</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">Bank
								does not warrant that access to the Website and Internet
								Banking shall be uninterrupted, timely, secure, or error free
								nor does it make any warranty as to the results that may be
								obtained from the Website or use, accuracy or reliability of
								Internet Banking.</font></font></p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western">&nbsp;</p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">18.4</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">Bank
								will not be liable for any virus that may enter the User's
								system as a result of the User using Internet Banking. Bank
								does not guarantee to the User or any other third party that
								Internet Banking would be virus free. </font></font>
								</p>
							</td>
						</tr>
					</table>
				</center>