				<center>
					<table width="599" cellpadding="0" cellspacing="0">
						<col width="24">
						<col width="575">
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">2.1&nbsp;</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">These
								Terms form the contract between the user and Bank for
								availing Internet Banking. The user shall apply to Bank in
								the prescribed form for use of Internet Banking. Bank shall
								be entitled at its sole discretion to accept or reject such
								applications as may be submitted by the users. In addition to
								what is provided hereinbefore the User agrees that any use by
								the User of the Internet Banking shall constitute the User’s
								acceptance of the Terms. The User applying for Internet
								Banking will also be deemed as acceptance of the Terms and
								acknowledged thereof. Notwithstanding anything contained
								herein, all terms and conditions stipulated by the Affiliates
								pertaining to the Accounts shall continue to be applicable to
								the users provided in the event of a conflict in the terms
								stipulated by the Affiliates and the terms herein, the terms
								herein shall have overriding effect. These terms will be in
								addition to and not in derogation of the terms and conditions
								relating to any account of the user. The Bank recommends to
								the User that he should store or print off a copy of the
								Terms for his records.</font></font></p>
							</td>
						</tr>
					</table>
				</center>