				<center>
					<table width="599" cellpadding="0" cellspacing="0">
						<col width="24">
						<col width="575">
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">31.1&nbsp;</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">Documents
								sent by electronic delivery will contain all the information
								as it appears in the printed hard copy version as prepared
								and distributed by the originator, with the possible
								exception of graphic insertions such as photographs or
								logotypes. Electronic delivery may be in the form of an
								electronic mail, an attachment to the electronic mail, or in
								the form of an available download from the Website. Bank
								would be deemed to have fulfilled its legal obligation to
								deliver to the user any document if such document is sent via
								electronic means. Failure to advise Bank of any difficulty in
								opening a document so delivered within twenty-four (24) hours
								after delivery shall serve as an affirmation regarding the
								acceptance of the document. </font></font>
								</p>
							</td>
						</tr>
					</table>
				</center>
				<p lang="en-US" class="western" align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>32
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyrights, Trademarks And
				Copying Materials</b></font></font><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">
				</font></font>
				</p>
				<center>
					<table width="599" cellpadding="0" cellspacing="0">
						<col width="25">
						<col width="574">
						<tr>
							<td width="25" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">32.1&nbsp;</font></font></p>
							</td>
							<td width="574" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">Please
								note that Bank, and the logo are exclusive property of the
								Bank.</font></font></p>
							</td>
						</tr>
						<tr>
							<td width="25" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">32.2&nbsp;&nbsp;&nbsp;</font></font></p>
							</td>
							<td width="574" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">The
								Bank has the licence for or own all copyrights for its
								internet web site(s) through which the User accesses the
								Internet Banking and all trademarks and other materials used
								on it.</font></font></p>
							</td>
						</tr>
					</table>
				</center>
				<p lang="en-US" class="western" align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>33
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bill Desk Payments</b></font></font><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">
				</font></font>
				</p>
				<center>
					<table width="599" cellpadding="0" cellspacing="0">
						<col width="25">
						<col width="574">
						<tr>
							<td width="25" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">33.1&nbsp;&nbsp;&nbsp;</font></font></p>
							</td>
							<td width="574" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">Bill
								desk payment s will be done only in business days i.e.Monday
								to Friday,(excluding banking holidays)</font></font></p>
							</td>
						</tr>
						<tr>
							<td width="25" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">33.2&nbsp;&nbsp;&nbsp;</font></font></p>
							</td>
							<td width="574" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">*The
								settlement of the payment will be as per the processing time
								taken by the biller/payee.</font></font></p>
							</td>
						</tr>
						<tr>
							<td width="25" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">33.3&nbsp;&nbsp;&nbsp;</font></font></p>
							</td>
							<td width="574" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">*
								PMC Bank or any of its affiliates nor their directors,
								officers and employees will not be liable to or have any
								responsibility of any kind for any loss that you incur in the
								event of any deficiency in the services of BillDesk to whom
								the site belongs, failure or disruption of the site of
								BillDesk, or resulting from the act or omission of any other
								party involved in making this site or the data contained
								therein available to you, or from any other cause relating to
								your access to, inability to access, or use of the site or
								these materials.</font></font></p>
							</td>
						</tr>
						<tr>
							<td width="25" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">33.4&nbsp;&nbsp;&nbsp;</font></font></p>
							</td>
							<td width="574" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">*It
								shall be solely customer responsibility to make the payment
								before the due date so that the Bank has sufficient time to
								process the payment .If the payment date happens to be after
								the due date ,customer shall be liable to pay the delayed
								late charges or all other consequences as per the existing
								policy of billers .PMC bank assumes no responsibility and
								shall incur no liability if it is unable to effect any
								payment date.</font></font></p>
								<p lang="en-US" class="western"><br>
								</p>
							</td>
						</tr>
					</table>
				</center>