<head>
	<style type="text/css">
	<!--
		@page { size: 21.59cm 27.94cm; margin:15px; }
		p { margin-bottom: 0.25cm; direction: ltr; color: #000000; line-height: 120%; widows: 2; orphans: 2 }
		p.western { font-family: "Calibri", sans-serif; font-size: 12pt; so-language: en-US }
		p.cjk { font-family: "Calibri", sans-serif; font-size: 12pt }
		p.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
	-->
	</style>
</head>
<body lang="en-IN" text="#000000" dir="ltr">
<center>
	<table width="80%" cellpadding="0" cellspacing="0" style="page-break-before: always">
		<col width="624">
		<tr>
			
		</tr>
		<tr>
			<td width="624" valign="top" style="border: none; padding: 0cm">
				<p lang="en-US" class="western" style="margin-bottom: 0.35cm"><br><br>
				</p>
				<p lang="en-US" class="western" align="center" style="margin-top: 0.49cm; margin-bottom: 0.49cm">
				<font color="#ff0000"><font face="Arial, sans-serif"><font size="4" style="font-size: 13pt"><b>Internet
				Banking Terms &amp; Conditions </b></font></font></font>
				</p>
				<p lang="en-US" class="western" align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>IMPORTANT:
				</b></font></font><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Please
				note carefully the User’s duties laid down in the Terms set out
				herein below. If the User commits a breach of the duties the User
				may be liable for the transactions even if the User did not
				authorise them. Please note that by accepting the Terms you are
				requesting us to add all the User’s Account, including joint
				accounts, to the Internet Banking.</font></font></p>
				<p lang="en-US" class="western" align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>1.
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definitions</b></font></font></p>
				<%-- Include Terms And Conditions 1 --%>
				<g:render template="templates/termsAndConditions1"/>
				
				<p lang="en-US" class="western" align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
				&nbsp;<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>2.
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Applicability of Terms</b></font></font></p>
				<%-- Include Terms And Conditions 2 --%>
				<g:render template="templates/termsAndConditions2"/>
				
				<p lang="en-US" class="western" align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>3.
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internet Banking</b></font></font></p>
				<%-- Include Terms And Conditions 3 --%>
				<g:render template="templates/termsAndConditions3"/>
				
				<p lang="en-US" class="western" align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>4.
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unauthorised Access</b></font></font></p>
				<%-- Include Terms And Conditions 4 --%>
				<g:render template="templates/termsAndConditions4"/>
				
				<p lang="en-US" class="western" align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>9.
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maintenance of Sufficient
				Balance</b></font></font></p>
				<%-- Include Terms And Conditions 5 --%>
				<g:render template="templates/termsAndConditions5"/>
				
				<p lang="en-US" class="western" align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>14.
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authority to Bank for
				Internet Banking</b></font></font><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><u>:</u></font></font></p>
				<%-- Include Terms And Conditions 6 --%>
				<g:render template="templates/termsAndConditions6"/>
				
				<p lang="en-US" class="western" align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>19.
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Indemnity</b></font></font></p>
				<%-- Include Terms And Conditions 7 --%>
				<g:render template="templates/termsAndConditions7"/>
				
				<p lang="en-US" class="western" align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>24.
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notices</b></font></font></p>
				<%-- Include Terms And Conditions 8 --%>
				<g:render template="templates/termsAndConditions8"/>
				
				<p lang="en-US" class="western" align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>31.
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Communications through
				Electronic means</b></font></font></p>
				<%-- Include Terms And Conditions 9 --%>
				<g:render template="templates/termsAndConditions9"/>
				
				<p lang="en-US" class="western" style="margin-bottom: 0cm; line-height: 100%">
				<br>
				</p>
				
				<p lang="en-US" class="western" align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>34
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service Request</b></font></font></p>
<center>
	<table width="599" cellpadding="0" cellspacing="0">
		<col width="50">
		<col width="549">
		<tr>
			<td width="50" valign="top" style="border: none; padding: 0cm">
				<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">34.1&nbsp;&nbsp;&nbsp;</font></font></p>
			</td>
			<td width="549" style="border: none; padding: 0cm">
				<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">Processing
				of cheque book request is the sole discretion of the Bank.</font></font></p>
			</td>
		</tr>
		<tr>
			<td width="50" valign="top" style="border: none; padding: 0cm">
				<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">34.2&nbsp;&nbsp;&nbsp;</font></font></p>
			</td>
			<td width="549" style="border: none; padding: 0cm">
				<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">Charges
				on service request will be charged as per the Bank policy.</font></font></p>
			</td>
		</tr>
	</table>
</center>
<p lang="en-US" class="western" style="margin-bottom: 0.35cm; line-height: 115%">
<br><br>
</p>

				<p lang="en-US" class="western" align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>35
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SME (Small and Medium  Enterprises)</b></font></font></p>
<center>
	<table width="599" cellpadding="0" cellspacing="0">
		<col width="50">
		<col width="549">
		<tr>
			<td width="50" valign="top" style="border: none; padding: 0cm">
				<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">35.1&nbsp;&nbsp;&nbsp;</font></font></p>
			</td>
			<td width="549" style="border: none; padding: 0cm">
				<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt"><b>Pending for Authorization</b>-The transaction initiated by the Maker is pending for authorization by the Checker.</font></font></p>
			</td>
		</tr>
		<tr>
			<td width="50" valign="top" style="border: none; padding: 0cm">
				<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">35.2&nbsp;&nbsp;&nbsp;</font></font></p>
			</td>
			<td width="549" style="border: none; padding: 0cm">
				<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt"><b>Pending</b>-The transaction is pending for processing.</font></font></p>
			</td>
		</tr>
		<tr>
			<td width="50" valign="top" style="border: none; padding: 0cm">
				<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">35.3&nbsp;&nbsp;&nbsp;</font></font></p>
			</td>
			<td width="549" style="border: none; padding: 0cm">
				<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt"><b>Expired</b>-The transaction cannot be processed as the date of transaction has passed.</font></font></p>
			</td>
		</tr>
		<tr>
			<td width="50" valign="top" style="border: none; padding: 0cm">
				<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">35.4&nbsp;&nbsp;&nbsp;</font></font></p>
			</td>
			<td width="549" style="border: none; padding: 0cm">
				<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt"><b>Success</b> –The transaction is a successful transaction.</font></font></p>
			</td>
		</tr>
		<tr>
			<td width="50" valign="top" style="border: none; padding: 0cm">
				<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">35.5&nbsp;&nbsp;&nbsp;</font></font></p>
			</td>
			<td width="549" style="border: none; padding: 0cm">
				<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">If the transaction is not authorized by the checker on the date of creation of record by the maker , the transaction will be considered as expired.</font></font></p>
			</td>
		</tr>
		<tr>
			<td width="50" valign="top" style="border: none; padding: 0cm">
				<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">35.6&nbsp;&nbsp;&nbsp;</font></font></p>
			</td>
			<td width="549" style="border: none; padding: 0cm">
				<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">In case of Pay Now/Pay later/Repeat transaction-Only the valid dated transaction will be processed.</font></font></p>
			</td>
		</tr>
	</table>
</center>
<p lang="en-US" class="western" style="margin-bottom: 0.35cm; line-height: 115%">
<br><br>
</p>
			</td>
		</tr>
	</table>
	
</center>


 
</body>
</html>
 
