				<center>
					<table width="599" cellpadding="0" cellspacing="0">
						<col width="24">
						<col width="575">
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">9.1&nbsp;</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">The
								User shall ensure that there are sufficient funds (or
								prearranged credit facilities) in any Account for
								transactions through the Internet Banking, and Bank shall not
								be liable for any consequences arising out of its failure to
								carry out the instructions due to inadequacy of funds and/or
								credit facilities provided always that Bank shall at its sole
								discretion, be entitled to carry out the instructions
								notwithstanding such inadequacy without seeking the prior
								approval from or notice to the User and the User shall be
								responsible to repay with interest the resulting overdraft,
								advance or credit thereby created and for all related to
								costs and charges.</font></font></p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western">&nbsp;</p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">9.2</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">Bank
								may, at its discretion, levy penal charges for
								non-maintenance of the minimum balance. In addition to the
								minimum balance stipulation Bank may levy service charges for
								use of Internet Banking which will be notified by Bank to the
								User from time to time in the manner deemed fit to the Bank.
								Any change in such service charges will also be notified to
								the user in the manner deemed fit to the Bank. The User
								authorises Bank to recover all charges related to Internet
								Banking as determined by Bank from time to time by debiting
								one of the Accounts.</font></font></p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western">&nbsp;</p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">9.3</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">Bank
								may withdraw the provision of Internet Banking, wholly or
								partly, if at any time the amount of deposit falls short of
								the required minimum as aforesaid and / or if the service
								charges remain unpaid, without giving any further notice to
								the User and / or without incurring any liability or
								responsibility whatsoever by reason of such withdrawal. </font></font>
								</p>
							</td>
						</tr>
					</table>
				</center>
				<p lang="en-US" class="western" align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>10.
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funds Transfer Through
				Internet Banking</b></font></font></p>
				<center>
					<table width="599" cellpadding="0" cellspacing="0">
						<col width="24">
						<col width="575">
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">10.1&nbsp;</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">The
								User accepts that he will be responsible for keying in the
								correct account number for the fund transfer request. In no
								case, Bank will be held liable for any erroneous transactions
								incurred arising out of or relating to the User entering
								wrong account numbers. </font></font>
								</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western">&nbsp;</p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">10.2</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">The
								User shall not use or attempt to use the Internet Banking for
								funds transfer through eCheques without sufficient funds in
								the relative Account or without a pre-existing arrangement
								with Bank for the grant of an overdraft. Bank will endeavour
								to effect funds transfer transaction received through
								Internet Banking subject to availability of sufficient funds
								in the Account. Bank shall specify from time to time the
								limit for carrying out various kinds of funds transfer or any
								other services through Internet Banking. The said facility
								will be provided in accordance with the arrangement between
								Bank and the Affiliates and as per conditions specified by
								Bank from time to time. </font></font>
								</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western">&nbsp;</p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">10.3</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">Bank
								shall not be liable for any omission to make all or any of
								the payments or for late payments due to circumstances beyond
								its reasonable control including non-confirmation of Payee
								Registration. Bank reserves the right to charge the User for
								the use of funds transfer through eCheques by giving due
								notice on the website about such charges. </font></font>
								</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western">&nbsp;</p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">10.4</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">If
								funds transfer is made available to the User, it may be used
								for transfer of funds from Account to other accounts
								belonging to third parties maintained at Bank and/or at any
								other Bank which falls under the network of [Reserve Bank of
								India's Electronic Fund Transfer] system. </font></font>
								</p>
							</td>
						</tr>
					</table>
				</center>
				<p lang="en-US" class="western" align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>11.
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transactions in Depository
				Account through Internet Banking</b></font></font></p>
				<center>
					<table width="599" cellpadding="0" cellspacing="0">
						<col width="24">
						<col width="575">
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">11.1&nbsp;</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">Bank
								will install adequate systems to restrict the access of the
								transaction statement of depository account only to the User.
								The User shall take all the necessary steps to ensure
								confidentiality and secrecy of the login name and password
								allotted by Bank in this regard. The User permits Bank to
								provide the transaction statement of the depository account
								through internet (web-based and/or email). The User is aware
								that the transaction statement may be accessed by other
								entities in case the confidentiality / secrecy of the login
								name and password is compromised. In case the User opts for
								transaction statement through email, it shall immediately
								inform Bank about change in email address, if any. Bank may
								verify and confirm with the User about the change. Bank shall
								confirm with the User about validity of the email address
								atleast once in a year.</font></font></p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western">&nbsp;</p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">11.2</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">The
								User agrees not to receive transaction statement in paper
								form from Bank. Provided however that, in case when the Bank
								is not able to provide transaction statement to its Users
								through internet (web-based / email) due to any unforeseen
								problems, Bank will ensure that the transaction statement
								reaches to the User in physical form as per the time schedule
								stipulated in the [Bye Laws &amp; Business Rules of National
								Securities Depositary Limited]. </font></font>
								</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western">&nbsp;</p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">11.3</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">The
								above terms are in addition to and not in contravention of
								the terms and conditions forming a part of the &quot;AGREEMENT
								BETWEEN THE PARTICIPANT AND THE person SEEKING TO OPEN AN
								ACCOUNT WITH THE PARTICIPANT&quot; signed by the User at the
								time of opening the account with the Depositary. </font></font>
								</p>
							</td>
						</tr>
					</table>
				</center>
				<p lang="en-US" class="western" align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>12.
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hot Payment Facility</b></font></font></p>
				<center>
					<table width="599" cellpadding="0" cellspacing="0">
						<col width="24">
						<col width="575">
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">12.1&nbsp;</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">[
								Bank provides the facility of payment for transactions
								executed on internet through different sites. Bank will
								execute such transactions only for the sites specified on its
								website “‿ and will be responsible for transferring the
								amount debited to the customer to the [Account maintained by
								the Service Provider] however it will not be held responsible
								for any informational content on any other site.] </font></font>
								</p>
							</td>
						</tr>
					</table>
				</center>
				<p lang="en-US" class="western" align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>13.
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Application for Facilities
				through Internet Banking</b></font></font></p>
				<center>
					<table width="599" cellpadding="0" cellspacing="0">
						<col width="24">
						<col width="575">
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">13.1&nbsp;</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">The
								User shall have the option of applying for facilities
								provided by Bank on Internet Banking. The facility to a User
								shall be extended to the User subject to the User complying
								with Bank’s credit parameters and submitting all documents
								required by Bank in a physical form to Bank. Bank may in its
								sole discretion reject the application for the facility by
								the User.</font></font></p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western">&nbsp;</p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">13.2</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">The
								User can check the availability of a pre-approved offer by
								Bank to him through Internet Banking. The eligibility of a
								User for a facility provided by Bank shall be decided by
								Bank. Any pre-approved offer by Bank to the User does not
								constitute grant of facility to the User and shall be subject
								to the User complying with Bank's credit parameters and
								submitting all documents required by Bank in a physical form
								to Bank. </font></font>
								</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western">&nbsp;</p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">13.3</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">The
								User shall be given a reference number on making an
								application for a facility provided by Bank on Internet
								Banking. The reference number can be used by the User for
								checking the status of his application for facility with Bank
								through Internet Banking or [by calling the Call Centers of
								Bank]. The reference number given by Bank to the User does
								not constitute grant of facility to the User. </font></font>
								</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western">&nbsp;</p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">13.4</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">Not
								all Accounts can be accessed under the Internet Banking. </font></font>
								</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western">&nbsp;</p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="24" valign="top" style="border: none; padding: 0cm">
								<p lang="en-US" class="western"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">13.5</font></font></p>
							</td>
							<td width="575" style="border: none; padding: 0cm">
								<p lang="en-US" class="western" align="justify"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">The
								User authorises the Bank to add all Accounts (including joint
								accounts) that the User holds with the Bank now or in the
								future, which are available on the Internet Banking, to the
								Internet Banking.</font></font></p>
							</td>
						</tr>
					</table>
				</center>