<div>
	<h2>SME Bulk Upload</h2>
	<br>
	<ul style="list-style-type: circle">
		<li><p>	Please make sure that the payee’s account number entered by you is correct.</p></li>
		<br>
		<li><p>Bank is not responsible for funds transferred to an unintended recipient.</p></li>
		<br>
		<li><p>Retrieval of funds transferred to an unintended recipient is out of the control of Bank.</p></li>
		<br>
		<li><p>Please Note that the actual time taken to credit the other bank account depends on the time taken by the Payee’s bank to process the payment. The money will reach Beneficiary’s Bank within the time stipulated by Reserve Bank of India.</p></li>
		<br>
		
	</ul>
</div>
 
 
 <div>
		<h2>SME Bulk Upload</h2>
	<br>
	
	
	<table class="grid">
<thead>
<tr>

<th>Transaction Status</th>
<th>Description</th>

</tr>

</thead>	
<tbody>	
	<tr>
	<td>Draft</td>
	<td> The transaction is pending for processing from Maker </td>
	</tr>
			<tr>
	<td>Pending for Authorization</td>
	<td>The transaction initiated by the Maker is pending for authorization by the Checker.</td>
	</tr>
	
		<tr>
	<td>Pending</td>
	<td>The transaction is pending for processing.</td>
	</tr>

		<tr>
	<td>Expired</td>
	<td>The transaction cannot be processed as the date of transaction has passed.</td>
	</tr>

<tr>
	<td>Success</td>
	<td>The transaction is a successful transaction.</td>
	</tr>

	
	</tbody>
	</table>
	<br>
	<br>
	<ul style="list-style-type: circle">

		<li><p>If the transaction is not authorized by the checker on the date of creation of record by the maker, the transaction will be considered as expired.</p></li>
		<br>
		<li><p>Bulk upload payments will be processed in on an hourly hour’s. Till such time transaction status will be shown as “Pending”.</p></li>
		<br>
		<li><p>NEFT / RTGS transactions in Bulk upload file uploaded on a non working day will be scheduled for the next working day.</p></li>
		<br>
		<li><p>The processing of NEFT/RTGS transactions will be done on same day tilll 3pm on working days. NEFT/RTGS transactions after cut off time will be scheduled for next working day.</p></li>
		<br>
		<li><p>In case of Salary payments if one transaction from file uploaded gets failed due to any reason (ie. Account freeze, dormant etc.), the entire file will get rejected. For processing the transaction user needs to upload file again after rectifying errors.</p></li>
		<br>
	
	</ul>
</div>
