<%-- <h3><a href="#"><g:message code="home.templates.servicerequest.loans.h3.text" /></a></h3>--%>
<%--          <ul class="bene-mnu">--%>
<%--            <li> --%>
<%--             <vayana:postableradio controller="servicerequest" action="stopchequedetails"  target="canvas" linkTitle="${g.message(code:'home.templates.servicerequest.loans.viewdetails.tooltip.text')}"></vayana:postableradio>--%>
<%--             <vayana:postablelink controller="servicerequest" action="stopcheque" target="canvas"  linkClass="lnk" linkTitle="${g.message(code:'home.templates.servicerequest.loans.stopcheque.tooltip.text')}"><g:message code="home.templates.servicerequest.loans.stopcheque.label" /></vayana:postablelink>           --%>
<%--           </li>--%>
<%--           <li> --%>
<%--             <vayana:postableradio controller="servicerequest" action="chequebookrequestdetails"  target="canvas" linkTitle="${g.message(code:'home.templates.servicerequest.loans.viewdetails.tooltip.text')}"></vayana:postableradio>--%>
<%--             <vayana:postablelink controller="servicerequest" action="chequebook" target="canvas"  linkClass="lnk" linkTitle="${g.message(code:'home.templates.servicerequest.loans.chequebookrequest.tooltip.text')}"><g:message code="home.templates.servicerequest.loans.chequebookrequest.label" /></vayana:postablelink>           --%>
<%--           </li>--%>
<%--           <li> --%>
<%--             <vayana:postableradio controller="servicerequest" action="chequestatusdetails"  target="canvas" linkTitle="${g.message(code:'home.templates.servicerequest.loans.viewdetails.tooltip.text')}"></vayana:postableradio>--%>
<%--             <vayana:postablelink controller="servicerequest" action="chequestatus" target="canvas"  linkClass="lnk" linkTitle="${g.message(code:'home.templates.servicerequest.loans.chequestatus.tooltip.text')}"><g:message code="home.templates.servicerequest.loans.chequestatus.label" /></vayana:postablelink>           --%>
<%--           </li>--%>
<%--          </ul>--%>