<%--<aside class="related-nav">
	<h2>Send Request</h2>
    <nav class="rht_menu">
    	<ul class="ceebox html">
        	<li><a href="../requests/stop-check.html" title="Stop Cheque Request">Stop Cheque</a> </li>
            <li><a href="#" title="Cheque Book request">Cheque Book request</a></li>
            <li><a href="#" title="Cheque Status">Cheque Status</a></li>
            <li><a href="#" title="New ATM Card">New ATM Card</a></li>
            <li><a href="#" title="Hotlist ATM Card">Hotlist ATM Card</a></li>
            <li><a href="#" title="ATM Pin Re issue">ATM Pin Re issue</a></li>
            <li><a href="#" title="Block Credit Card">Block Credit Card</a></li>
            <li><a href="#" title="Apply Credit Card">Apply Credit Card</a></li>
             <li><a href="#" title="Credit Card Pin">Credit Card Pin</a></li>
            <li><a href="#" title="Statement Request">Statement Request</a></li>
            <li><a href="#" title="Demand Draft Request">Demand Draft Request</a></li>
        </ul>
    </nav>
    <br/>
	<vayana:tenantimg dir="img/branding" file="car_loan.jpg" width="200" height="220"/>
</aside>--%>