 
<div>
	<%--<h2>Terms and Conditions Online TD </h2>
	--%><br>
	<ul style="list-style-type: circle">
		<li><p>Deposit Advice should be treated as receipt.</p></li>
		<br>
		<li><p>Online TD opening facility is available to Single Holder in the name of the individual only.</p></li>
		<br>
		<li><p>Post successful creation of FD, the new fixed deposit can be viewed under Manage Wealth >>Deposits options</p></li>
		<br>
		<li><p>Maturity Amount subject to TDS applicable.</p></li>
		<br>
		<li><p>Minimum deposit of Rs. 1,000/- is allowed.</p></li>
		<br>
		<li><p>No interest shall accrue after the date of maturity of the deposit. Auto renewal facility is made available to selected deposit schemes only.</p></li>
		<br>
		<li><p>The rate of Interest payable on deposits is subject to the directives issued by the RBI/policy of the Bank from time to time.</p></li>
		<br>
		<li><p>Deposit receipts are neither transferable nor negotiable.</p></li>
		<br>
		<li><p>When the total deposit of a person singly or jointly including interest paid or payable exceeds Rs. 20,000/-, the same will be paid by as Account Payer Pay Order or Transferred to the account of the depositor.</p></li>
		<br>
		<li><p>Submission of PAN mandatory for issue of TDS Certificate. Please ensure to submit a copy of PAN card to the nearest branch of the Bank. </p></li>
		<br>
		<li><p>Depositor has option of indicating name of the nomination in the receipt.</p></li>
		<br>
		<li><p>The provision of section 114B (c) of Income Tax Act is applicable.</p></li>
		<br>
		<li><p>Individuals seeking exemptions from TDS, have to submit a completed Form 15G/H at the Bank branch within the first week of the new Financial Year or at the time of account opening.</p></li>
		<br>
		<li><p>To modify maturity instructions relating to renewal after due date, you are requested to visit the nearest branch at least 2 days in advance of the due date along with the copy of Deposit Advice.</p></li>
		<br>
		<li><p>The FD rate applicable for a monthly interest option will be a discounted rate over the standard FD rate. Please contact the nearest branch for further information.</p></li>
		<br>
		
	</ul>
</div>

 



 