<div>
	<h2><g:message code="beneficiary.templates.instructions.termsandconditions.h2"></g:message></h2>
	<br>
	<ul style="list-style-type: circle">
		<li><p><g:message code="beneficiary.templates.instructions.termsandconditions.point1"></g:message></p></li>
		<br>
		<li><p><g:message code="beneficiary.templates.instructions.termsandconditions.point2"></g:message></p></li>
		<br>
		<li><p><g:message code="beneficiary.templates.instructions.termsandconditions.point3"></g:message></p></li>
		<br>
		<li><p><g:message code="beneficiary.templates.instructions.termsandconditions.point4"></g:message></p></li>
		<br>
		<li><p><g:message code="beneficiary.templates.instructions.termsandconditions.point5"></g:message></p></li>
		<br>
		<li><p><g:message code="beneficiary.templates.instructions.termsandconditions.point6"></g:message></p></li>
		<br>
	</ul>
</div>

 